.sidebar {
  --items: 3;
  --row-height: 3em;

  display: grid;
  grid-template-rows: repeat(auto-fit, var(--row-height));
  align-items: center;
  position: sticky;
  top: 110px;
  height: calc(var(--row-height) * var(--items));
  z-index: 1;
}

.selectedBox,
.hoverBox {
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 3em;
  background-color: var(--black-500);
  border-radius: 6px;
  margin: 0 -1.5em;
  padding: 0 1.5em;
  transform-origin: left center;
  translate: 0 calc(100% * (var(--i, 1) - 1));
  transition: translate 0.2s, opacity 0.2s, scale 0.2s;
}

.selectedBox.animate,
.hoverBox {
  animation: scaleX-0-1 0.2s;
}

.selectedBox {
  background-color: var(--black-700);
  animation: none;
}

.hoverBox.exit {
  opacity: 0;
  scale: 0 1;
}

.link {
  text-decoration: none;
  color: var(--gray-300);
  display: grid;
  grid-template-columns: 1.5em 1fr;
  column-gap: 1em;
  align-items: center;
  height: 100%;
  z-index: 1;
  position: relative;
  transition: color 0.2s;
}

.link.selected {
  color: white;
}

.icon {
  display: flex;
  align-items: center;
  height: 100%;
}

.icon > svg {
  width: 1.5em;
  height: 1.5em;
}

.icon > svg * {
  transition: stroke 0.2s;
}

.link.selected > .icon > svg * {
  stroke: white;
}

@keyframes scaleX-0-1 {
  from {
    opacity: 0;
    scale: 0 1;
  }
  to {
    opacity: 1;
    scale: 1 1;
  }
}

@media (max-width: 768px) {
  .sidebar {
    display: none;
  }
}
